version: '2'
services:
  mysql:
    image: mysql:5.7
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_USER: mimir
      MYSQL_DATABASE: mimir
      MYSQL_PASSWORD: mimir
    volumes:
      - ./my.cnf:/etc/mysql/conf.d/my.cnf
      - ../datasource:/var/lib/mysql
  php:
    build: ./php
    ports:
      - "8088:80"
    volumes:
      - ../:/var/www/mimir
      - ./000-default.conf:/etc/apache2/sites-available/000-default.conf
    links:
      - mysql:mysql
    container_name: php
  sonar:
    build: ./sonar
    ports:
      - "9000:9000"
    volumes:
      - ../:/var/mimir
      - ./sonar.properties:/opt/sonarqube/conf/sonar.properties
      - ./sonar-scanner-2.5:/opt/sonarqube/sonar-scanner
      - ./sonar.properties:/opt/sonarqube/sonar-scanner/conf/sonar-runner.properties
    links:
      - mysql:mysql
    container_name: sonar
