version: '2'
services:
  php:
    build: ./php
    ports:
      - "80:80"
    volumes:
      - ../:/var/www/mimir
      - ./000-default.conf:/etc/apache2/sites-available/000-default.conf
    container_name: php
  composer:
    image: composer/composer
    volumes:
      - ../:/app
    working_dir: /app
    command: install
  node-gulp:
    image: node:argon
    container_name: node-gulp
    working_dir: /app
    command: bash -c "npm i && npm i -g gulp && npm rebuild node-sass && npm run prod"
    volumes:
      - ../:/app
